# helloWorld

./: pom.xml  readme.txt
db/20180930/: 初始化数据库.sql
src/main/java/com/allash/bootdemo/: BootdemoApplication.java
src/main/java/com/allash/bootdemo/controller/: UserController.java
src/main/java/com/allash/bootdemo/model/mapper/: WUserMapper.java  WUserSqlProvider.java
src/main/java/com/allash/bootdemo/model/pojo/: WUser.java  WUserExample.java
src/main/resources/: application.properties
